<!doctype html>
<html>
<head>
    <title>SSH</title>
    <link rel="stylesheet" href="css/xterm.css" />
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        input[type=text], input[type=password], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .serverbox {
            padding: 16px;
            border: 3px solid #f1f1f1;
            width: 25%;
            position: absolute;
            top: 15%;
            left: 37%;
        }
    </style>
</head>
<body>
<div id="serverbox" class="serverbox">
    <label><b>Server</b></label><br>
    <input type="text" id="server" name="server" title="server" placeholder="server" /><br>
    <label><b>Port</b></label><br>
    <input type="number" min="1" id="port" name="port" title="port" placeholder="port" value="22"/><br>
    <label><b>UserName</b></label><br>
    <input type="text" id="user" name="user" title="user" placeholder="user" /><br>
    <label><b>Password</b></label><br>
    <input type="password" id="password" name="password" title="password" placeholder="password" /><br>
    <button type="button" onclick="connectServer()">Connect</button><br>
</div>
<div id="terminal" style="width:100%; height:90vh;visibility:hidden"></div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/xterm.js" charset="utf-8"></script>
<script src="js/websocket.js" charset="utf-8"></script>
<script>
    function connectServer(){
        var data ={
                "operate":"connect",
                "host":document.getElementById("server").value,
                "port":document.getElementById("port").value,
                "username":document.getElementById("user").value,
                "password":document.getElementById("password").value
            }
        openTerminal(data);
    }

    function openTerminal(options){
        var client = new WSSHClient();
        var term = new Terminal({
            cols: 97,
            rows: 37,
            cursorBlink: true, // 光标闪烁
            cursorStyle: "block", // 光标样式  null | 'block' | 'underline' | 'bar'
            scrollback: 800, //回滚
            tabStopWidth: 8, //制表宽度
            screenKeys: true
        });

        term.on('data', function (data) {
            //键盘输入时的回调函数
            client.sendClientData(data);
        });
        term.open(document.getElementById('terminal'));
        //在页面上显示连接中...
        term.write('Connecting...');
        //执行连接操作
        client.connect({
            onError: function (error) {
                //连接失败回调
                term.write('Error: ' + error + '\r\n');
            },
            onConnect: function () {
                //连接成功回调
                client.sendInitData(options);

                document.getElementById("serverbox").style.visibility="hidden";
                document.getElementById("terminal").style.visibility="visible";
            },
            onClose: function () {
                //连接关闭回调
                term.write("\rconnection closed");

                document.getElementById("serverbox").style.visibility="visible";
                document.getElementById("terminal").style.visibility="hidden";
            },
            onData: function (data) {
                //收到数据时回调
                term.write(data);
            }
        });
    }
</script>
</body>
</html>
